<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id="@+id/ScrollViewer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Name -->
            <!--<LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Name:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamName"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>-->
            <!-- Team Number -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Team Number:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teamNum"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- Robot Name -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Robot Name:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/botName"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- School -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="School:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/school"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Landing -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Landing:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/landing"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- Claiming -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Claiming:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/claiming"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- Parking -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Parking:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Parking"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- Sampling -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Sampling:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sampling"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>


            <!-- Depot Gold -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Depot Gold:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/depotGold"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- Depot Silver -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Depot Silver:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/depotSilver"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- Cargo Bay Gold -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Cargo Bay Gold:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cargoBayGold"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- Cargo Bay Silver -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Cargo Bay Silver:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cargoBaySilver"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- End Game Tag -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="End Game"
                    android:textStyle="bold" />
            </LinearLayout>
            <!-- End Game Depot Gold -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Depot Gold:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endDepotGold"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- End Game Depot Silver -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Depot Silver:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endDepotSilver"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- End Game Cargo Bay Gold -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Cargo Bay Gold:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endCargoGold"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- End Game Cargo Bay Silver -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Cargo Bay Silver:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/endCargoSilver"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- End Game Latching -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Latching:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/latching"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- Partially Parked -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Partially Parked:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/partiallyParked"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>
            <!-- Fully Parked -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Fully Parked:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fullyParked"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>




            <!-- Notes -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Notes:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Match Notes -->
            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="Match Notes:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/matchNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text=""
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Finished -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="Done"
                    android:text="Done" />

                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="edit"
                    android:text="Edit" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>